{
  "cSpell.words": [
    "browserslist",
    "contenthash",
    "devtool",
    "editorconfig",
    "fontawesome",
    "fortawesome",
    "overmind",
    "reduxjs",
    "styleguide",
    "styleguidist",
    "stylelint",
    "transpiled"
  ]
}
